# selenium

./: .project  CODE_OF_CONDUCT.md  README.md  exceldatadriven.xlsx
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.recommenders/caches/: identified-project-coordinates.json
MavenJava/: .classpath  .project  pom.xml  testng.xml
MavenJava/src/main/java/Qaclickacademy/: App.java
MavenJava/src/test/java/Qaclickacademy/: AppTest.java  AppiumTest.java  RestAPI.java  RestAPITest.java  helloworldTest.java  seleniumTest.java  seleniumtest.java
MavenJava/test-output/: emailable-report.html  index.html  testng-results.xml
MavenJava/test-output/Default suite/: Default test.html  Default test.xml
MavenJava/test-output/MavenJava by packages/: Qaclickacademy.html  Qaclickacademy.xml
MavenJava/test-output/Suite/: Test.html  Test.xml
MavenJava/test-output/junitreports/: TEST-Qaclickacademy.AppiumTest.xml  TEST-Qaclickacademy.RestAPI.xml  TEST-Qaclickacademy.RestAPITest.xml  TEST-Qaclickacademy.helloworld.xml  TEST-Qaclickacademy.helloworldTest.xml  TEST-Qaclickacademy.seleniumTest.xml
MavenJava/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MavenJava/test-output/old/MavenJava by packages/: Qaclickacademy.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MavenJava/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestNG/: .classpath  testng.xml  testng2.xml
TestNG/src/test/: basics.java  basics2.java  (+3 more)
TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
course/: .classpath
exceldriven/: .project  pom.xml
introduction/: .classpath
log4j/: .classpath
log4j/Resources/: Log4j2.xml
pageobject/: .classpath
pageobject/test-output/: index.html  testng-results.xml
(+151 files in other folders)
